v1
RAM_PACKING,0,M4K,4,4,TrueDual,0,0,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[6],
RAM_PACKING,0,M4K,4,4,TrueDual,0,3,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[9],
RAM_PACKING,0,M4K,4,4,TrueDual,0,2,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[8],
RAM_PACKING,0,M4K,4,4,TrueDual,0,1,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[7],
RAM_PACKING,1,M4K,4,4,TrueDual,0,3,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[5],
RAM_PACKING,1,M4K,4,4,TrueDual,0,2,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[4],
RAM_PACKING,1,M4K,4,4,TrueDual,0,1,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[3],
RAM_PACKING,1,M4K,4,4,TrueDual,0,0,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[0],
RAM_PACKING,2,M4K,4,4,TrueDual,0,0,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[1],
RAM_PACKING,2,M4K,4,4,TrueDual,0,1,10000000,lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated|q_a[2],
RAM_PACKING,3,M4K,4,4,TrueDual,0,3,10000000,lpm_ram_dq1:inst1|altsyncram:altsyncram_component|altsyncram_j0c1:auto_generated|q_a[3],
RAM_PACKING,3,M4K,4,4,TrueDual,0,2,10000000,lpm_ram_dq1:inst1|altsyncram:altsyncram_component|altsyncram_j0c1:auto_generated|q_a[2],
RAM_PACKING,3,M4K,4,4,TrueDual,0,1,10000000,lpm_ram_dq1:inst1|altsyncram:altsyncram_component|altsyncram_j0c1:auto_generated|q_a[1],
RAM_PACKING,3,M4K,4,4,TrueDual,0,0,10000000,lpm_ram_dq1:inst1|altsyncram:altsyncram_component|altsyncram_j0c1:auto_generated|q_a[0],
