Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Registers
# storage
db|3lab.(0).cnf
db|3lab.(0).cnf
# case_insensitive
# source_file
registers.bdf
ddecb8afe18c9a6783fc3e1b6fff59f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Registers:inst1
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|3lab.(1).cnf
db|3lab.(1).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
814fc5e7f6f166a565e7c61ddb6695c6
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Registers:inst1|lpm_dff0:inst
Registers:inst1|lpm_dff0:inst1
Registers:inst1|lpm_dff0:inst2
Registers:inst1|lpm_dff0:inst3
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|3lab.(2).cnf
db|3lab.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Registers:inst1|lpm_dff0:inst|lpm_ff:lpm_ff_component
Registers:inst1|lpm_dff0:inst1|lpm_ff:lpm_ff_component
Registers:inst1|lpm_dff0:inst2|lpm_ff:lpm_ff_component
Registers:inst1|lpm_dff0:inst3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
74393M
# storage
db|3lab.(4).cnf
db|3lab.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74393m.bdf
e6b7f6e7ac5c8b8e3049c6fadbd14
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LogicUnit:inst5|74393m:inst25
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|3lab.(5).cnf
db|3lab.(5).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq9
-1
3
eq6
-1
3
eq3
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
LogicUnit:inst5|lpm_decode0:inst3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|3lab.(6).cnf
db|3lab.(6).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_decode0:inst3|lpm_decode:lpm_decode_component
LogicUnit:inst5|lpm_decode0:inst2|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|3lab.(7).cnf
db|3lab.(7).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_decode0:inst3|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
LogicUnit:inst5|lpm_decode0:inst2|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|3lab.(8).cnf
db|3lab.(8).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
e8ff6a10a49d1c3c4173582c705a83c5
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
LogicUnit:inst5|lpm_counter0:inst4
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|3lab.(9).cnf
db|3lab.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e4i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_counter0:inst4|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e4i
# storage
db|3lab.(10).cnf
db|3lab.(10).cnf
# case_insensitive
# source_file
db|cntr_e4i.tdf
1d6c7f56f572a8f85733f5f3dd899d59
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_counter0:inst4|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|3lab.(11).cnf
db|3lab.(11).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
c5ad8087c4f7634aa1fee42f49eb8d55
7
# used_port {
eq8
-1
3
eq5
-1
3
eq2
-1
3
eq14
-1
3
eq13
-1
3
eq11
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
LogicUnit:inst5|lpm_decode0:inst2
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|3lab.(12).cnf
db|3lab.(12).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
6098c2f7841f8fed35738f1714819329
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
LogicUnit:inst5|lpm_counter1:inst5
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|3lab.(13).cnf
db|3lab.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_mki
PARAMETER_UNKNOWN
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_counter1:inst5|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_mki
# storage
db|3lab.(14).cnf
db|3lab.(14).cnf
# case_insensitive
# source_file
db|cntr_mki.tdf
aa2a88c7bfda239a44ad0279d8542df
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
LogicUnit:inst5|lpm_counter1:inst5|lpm_counter:lpm_counter_component|cntr_mki:auto_generated
}
# macro_sequence

# end
# entity
LogicUnit
# storage
db|3lab.(3).cnf
db|3lab.(3).cnf
# case_insensitive
# source_file
logicunit.bdf
10e3c6d6542b5ce6fa9bf00142d2d81
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LogicUnit:inst5
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|3lab.(16).cnf
db|3lab.(16).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
e6a721dc56b2f30ec3765875fa5e6b
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri0:inst8
lpm_bustri0:inst6
lpm_bustri0:inst9
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|3lab.(17).cnf
db|3lab.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri0:inst8|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst9|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|3lab.(19).cnf
db|3lab.(19).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../3lab_releaze/ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_j481
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_j481
# storage
db|3lab.(20).cnf
db|3lab.(20).cnf
# case_insensitive
# source_file
db|altsyncram_j481.tdf
521e7d16cbafbecb9ac95f94e831e80
7
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
|Антон|sifo|3lab_releaze|rom.hex
b3ffaf51cc34d33c828bd57fc64f278
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|3lab.(21).cnf
db|3lab.(21).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
b157da574d4dc9ab535339504743f32
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_ram_dq0:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|3lab.(22).cnf
db|3lab.(22).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_u3a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_u3a1
# storage
db|3lab.(23).cnf
db|3lab.(23).cnf
# case_insensitive
# source_file
db|altsyncram_u3a1.tdf
258e25da8c6d5c10de04c86062bb9a
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_u3a1:auto_generated
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|3lab.(18).cnf
db|3lab.(18).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
9f616271e68ebd7ee7dbe7801f8ec75
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_rom0:inst4
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|3lab.(24).cnf
db|3lab.(24).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_gp61
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_rom0:inst4|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_gp61
# storage
db|3lab.(25).cnf
db|3lab.(25).cnf
# case_insensitive
# source_file
db|altsyncram_gp61.tdf
cff9604665947c487bbdfc65714c26b
7
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
d31695f55db9e98a5280e5211147fa
}
# hierarchies {
lpm_rom0:inst4|altsyncram:altsyncram_component|altsyncram_gp61:auto_generated
}
# macro_sequence

# end
# entity
Main
# storage
db|3lab.(15).cnf
db|3lab.(15).cnf
# case_insensitive
# source_file
main.bdf
97254241e97fc7909f627d8b6bc11ce
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
