Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_dff0
# storage
db|6lab.(1).cnf
db|6lab.(1).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
814fc5e7f6f166a565e7c61ddb6695c6
7
# used_port {
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|6lab.(2).cnf
db|6lab.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Cache:inst8|lpm_dff1:inst202|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst203|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst204|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst205|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst206|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst207|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst208|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff1:inst209|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst21|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst22|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst23|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst16|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst17|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst18|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst19|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst20|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst29|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst30|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst31|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst24|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst25|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst26|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst27|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst28|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst37|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst38|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst39|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst32|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst33|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst34|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst35|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst36|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst45|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst46|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst47|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst40|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst41|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst42|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst43|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst44|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst53|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst54|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst55|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst48|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst49|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst50|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst51|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst52|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst61|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst62|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst63|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst56|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst57|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst58|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst59|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst60|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst69|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst70|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst71|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst64|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst65|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst66|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst67|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst68|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst77|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst78|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst79|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst72|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst73|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst74|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst75|lpm_ff:lpm_ff_component
Cache:inst8|lpm_dff0:inst76|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|6lab.(3).cnf
db|6lab.(3).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
6d4f64d2adc11f4fe7cd237ef447a96
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
Cache:inst8|lpm_compare0:inst240
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|6lab.(4).cnf
db|6lab.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_big
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Cache:inst8|lpm_compare0:inst240|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_big
# storage
db|6lab.(5).cnf
db|6lab.(5).cnf
# case_insensitive
# source_file
db|cmpr_big.tdf
de4821fb91eabe3aa1bef33fa1c421e
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Cache:inst8|lpm_compare0:inst240|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|6lab.(6).cnf
db|6lab.(6).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
e6a721dc56b2f30ec3765875fa5e6b
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
Cache:inst8|lpm_bustri0:inst210
Cache:inst8|lpm_bustri0:inst211
Cache:inst8|lpm_bustri0:inst212
Cache:inst8|lpm_bustri0:inst213
Cache:inst8|lpm_bustri0:inst214
Cache:inst8|lpm_bustri0:inst215
Cache:inst8|lpm_bustri0:inst216
Cache:inst8|lpm_bustri0:inst217
Cache:inst8|lpm_bustri0:inst201
Cache:inst8|lpm_bustri0:inst2
Cache:inst8|lpm_bustri0:inst14
Cache:inst8|lpm_bustri0:inst12
Cache:inst8|lpm_bustri0:inst82
Cache:inst8|lpm_bustri0:inst84
Cache:inst8|lpm_bustri0:inst80
Cache:inst8|lpm_bustri0:inst88
Cache:inst8|lpm_bustri0:inst86
Cache:inst8|lpm_bustri0:inst9
Cache:inst8|lpm_bustri0:inst93
Cache:inst8|lpm_bustri0:inst91
Cache:inst8|lpm_bustri0:inst97
Cache:inst8|lpm_bustri0:inst99
Cache:inst8|lpm_bustri0:inst95
Cache:inst8|lpm_bustri0:inst103
Cache:inst8|lpm_bustri0:inst101
Cache:inst8|lpm_bustri0:inst105
Cache:inst8|lpm_bustri0:inst109
Cache:inst8|lpm_bustri0:inst107
Cache:inst8|lpm_bustri0:inst113
Cache:inst8|lpm_bustri0:inst115
Cache:inst8|lpm_bustri0:inst111
Cache:inst8|lpm_bustri0:inst119
Cache:inst8|lpm_bustri0:inst117
Cache:inst8|lpm_bustri0:inst121
Cache:inst8|lpm_bustri0:inst125
Cache:inst8|lpm_bustri0:inst123
Cache:inst8|lpm_bustri0:inst129
Cache:inst8|lpm_bustri0:inst131
Cache:inst8|lpm_bustri0:inst127
Cache:inst8|lpm_bustri0:inst135
Cache:inst8|lpm_bustri0:inst133
Cache:inst8|lpm_bustri0:inst137
Cache:inst8|lpm_bustri0:inst141
Cache:inst8|lpm_bustri0:inst139
Cache:inst8|lpm_bustri0:inst145
Cache:inst8|lpm_bustri0:inst147
Cache:inst8|lpm_bustri0:inst143
Cache:inst8|lpm_bustri0:inst151
Cache:inst8|lpm_bustri0:inst149
Cache:inst8|lpm_bustri0:inst153
Cache:inst8|lpm_bustri0:inst157
Cache:inst8|lpm_bustri0:inst155
Cache:inst8|lpm_bustri0:inst161
Cache:inst8|lpm_bustri0:inst163
Cache:inst8|lpm_bustri0:inst159
Cache:inst8|lpm_bustri0:inst167
Cache:inst8|lpm_bustri0:inst165
Cache:inst8|lpm_bustri0:inst169
Cache:inst8|lpm_bustri0:inst173
Cache:inst8|lpm_bustri0:inst171
Cache:inst8|lpm_bustri0:inst177
Cache:inst8|lpm_bustri0:inst179
Cache:inst8|lpm_bustri0:inst175
Cache:inst8|lpm_bustri0:inst183
Cache:inst8|lpm_bustri0:inst181
Cache:inst8|lpm_bustri0:inst185
Cache:inst8|lpm_bustri0:inst189
Cache:inst8|lpm_bustri0:inst187
Cache:inst8|lpm_bustri0:inst193
Cache:inst8|lpm_bustri0:inst195
Cache:inst8|lpm_bustri0:inst191
Cache:inst8|lpm_bustri0:inst199
Cache:inst8|lpm_bustri0:inst197
lpm_bustri0:inst7
lpm_bustri0:inst6
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|6lab.(7).cnf
db|6lab.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst8|lpm_bustri0:inst210|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst211|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst212|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst213|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst214|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst215|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst216|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst217|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst201|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst12|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst82|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst84|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst80|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst88|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst86|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst9|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst93|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst91|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst97|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst99|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst95|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst103|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst101|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst105|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst109|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst107|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst113|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst115|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst111|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst119|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst117|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst121|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst125|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst123|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst129|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst131|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst127|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst135|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst133|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst137|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst141|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst139|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst145|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst147|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst143|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst151|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst149|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst153|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst157|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst155|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst161|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst163|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst159|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst167|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst165|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst169|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst173|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst171|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst177|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst179|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst175|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst183|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst181|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst185|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst189|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst187|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst193|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst195|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst191|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst199|lpm_bustri:lpm_bustri_component
Cache:inst8|lpm_bustri0:inst197|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|6lab.(8).cnf
db|6lab.(8).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
81b85172664151dac40daa9fa5ddf2c
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
Cache:inst8|lpm_decode0:inst
Cache:inst8|lpm_decode0:inst10
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|6lab.(9).cnf
db|6lab.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst8|lpm_decode0:inst|lpm_decode:lpm_decode_component
Cache:inst8|lpm_decode0:inst10|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|6lab.(10).cnf
db|6lab.(10).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Cache:inst8|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
Cache:inst8|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|6lab.(11).cnf
db|6lab.(11).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
5e3e3f45dc38ac71b76f826486816b2f
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|6lab.(12).cnf
db|6lab.(12).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
814fc5e7f6f166a565e7c61ddb6695c6
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|6lab.(13).cnf
db|6lab.(13).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
5e3e3f45dc38ac71b76f826486816b2f
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
1
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Cache:inst8|lpm_dff1:inst202
Cache:inst8|lpm_dff1:inst203
Cache:inst8|lpm_dff1:inst208
Cache:inst8|lpm_dff1:inst209
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|6lab.(14).cnf
db|6lab.(14).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
c3e1a9ec5c9324ccaebc19fb43b6e26
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant0:inst236
Cache:inst8|lpm_constant0:inst228
Cache:inst8|lpm_constant0:inst229
Cache:inst8|lpm_constant0:inst230
Cache:inst8|lpm_constant0:inst231
Cache:inst8|lpm_constant0:inst232
Cache:inst8|lpm_constant0:inst233
Cache:inst8|lpm_constant0:inst234
Cache:inst8|lpm_constant0:inst235
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(15).cnf
db|6lab.(15).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant0:inst236|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst228|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst229|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst230|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst231|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst232|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst233|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst234|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant0:inst235|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|6lab.(16).cnf
db|6lab.(16).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
814fc5e7f6f166a565e7c61ddb6695c6
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
1
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Cache:inst8|lpm_dff0:inst21
Cache:inst8|lpm_dff0:inst22
Cache:inst8|lpm_dff0:inst23
Cache:inst8|lpm_dff0:inst16
Cache:inst8|lpm_dff0:inst17
Cache:inst8|lpm_dff0:inst18
Cache:inst8|lpm_dff0:inst19
Cache:inst8|lpm_dff0:inst20
Cache:inst8|lpm_dff0:inst29
Cache:inst8|lpm_dff0:inst30
Cache:inst8|lpm_dff0:inst31
Cache:inst8|lpm_dff0:inst24
Cache:inst8|lpm_dff0:inst25
Cache:inst8|lpm_dff0:inst26
Cache:inst8|lpm_dff0:inst27
Cache:inst8|lpm_dff0:inst28
Cache:inst8|lpm_dff0:inst37
Cache:inst8|lpm_dff0:inst38
Cache:inst8|lpm_dff0:inst39
Cache:inst8|lpm_dff0:inst33
Cache:inst8|lpm_dff0:inst34
Cache:inst8|lpm_dff0:inst35
Cache:inst8|lpm_dff0:inst36
Cache:inst8|lpm_dff0:inst45
Cache:inst8|lpm_dff0:inst46
Cache:inst8|lpm_dff0:inst40
Cache:inst8|lpm_dff0:inst41
Cache:inst8|lpm_dff0:inst42
Cache:inst8|lpm_dff0:inst44
Cache:inst8|lpm_dff0:inst53
Cache:inst8|lpm_dff0:inst54
Cache:inst8|lpm_dff0:inst48
Cache:inst8|lpm_dff0:inst49
Cache:inst8|lpm_dff0:inst50
Cache:inst8|lpm_dff0:inst51
Cache:inst8|lpm_dff0:inst52
Cache:inst8|lpm_dff0:inst61
Cache:inst8|lpm_dff0:inst63
Cache:inst8|lpm_dff0:inst56
Cache:inst8|lpm_dff0:inst57
Cache:inst8|lpm_dff0:inst58
Cache:inst8|lpm_dff0:inst59
Cache:inst8|lpm_dff0:inst60
Cache:inst8|lpm_dff0:inst69
Cache:inst8|lpm_dff0:inst70
Cache:inst8|lpm_dff0:inst71
Cache:inst8|lpm_dff0:inst64
Cache:inst8|lpm_dff0:inst65
Cache:inst8|lpm_dff0:inst66
Cache:inst8|lpm_dff0:inst67
Cache:inst8|lpm_dff0:inst68
Cache:inst8|lpm_dff0:inst77
Cache:inst8|lpm_dff0:inst78
Cache:inst8|lpm_dff0:inst79
Cache:inst8|lpm_dff0:inst72
Cache:inst8|lpm_dff0:inst73
Cache:inst8|lpm_dff0:inst74
Cache:inst8|lpm_dff0:inst75
Cache:inst8|lpm_dff0:inst76
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|6lab.(17).cnf
db|6lab.(17).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
5e3e3f45dc38ac71b76f826486816b2f
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Cache:inst8|lpm_dff1:inst204
Cache:inst8|lpm_dff1:inst205
Cache:inst8|lpm_dff1:inst206
Cache:inst8|lpm_dff1:inst207
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(19).cnf
db|6lab.(19).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
10
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_nf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant10:inst250|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|6lab.(20).cnf
db|6lab.(20).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
814fc5e7f6f166a565e7c61ddb6695c6
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
Cache:inst8|lpm_dff0:inst32
Cache:inst8|lpm_dff0:inst47
Cache:inst8|lpm_dff0:inst43
Cache:inst8|lpm_dff0:inst55
Cache:inst8|lpm_dff0:inst62
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|6lab.(22).cnf
db|6lab.(22).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
ef62f7908cbcb06f5c74842249993390
7
# used_port {
eq9
-1
3
eq6
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|6lab.(23).cnf
db|6lab.(23).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_e9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst10|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_e9f
# storage
db|6lab.(24).cnf
db|6lab.(24).cnf
# case_insensitive
# source_file
db|decode_e9f.tdf
bed94a1668438da690492b9e30eb1f79
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst10|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|6lab.(25).cnf
db|6lab.(25).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
9358806cd932606684c937e817c1d04a
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter1:inst9
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|6lab.(26).cnf
db|6lab.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e4i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst9|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e4i
# storage
db|6lab.(27).cnf
db|6lab.(27).cnf
# case_insensitive
# source_file
db|cntr_e4i.tdf
1d6c7f56f572a8f85733f5f3dd899d59
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst9|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|6lab.(28).cnf
db|6lab.(28).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
40626491f3e7c9a960738f6e2d99846e
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
enabledt
-1
1
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|6lab.(29).cnf
db|6lab.(29).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri1:inst4|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst5|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|6lab.(30).cnf
db|6lab.(30).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7dfc6a752e3ecf8c8551a99ab56591ea
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
1
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|6lab.(31).cnf
db|6lab.(31).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_7nh
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_7nh
# storage
db|6lab.(32).cnf
db|6lab.(32).cnf
# case_insensitive
# source_file
db|cntr_7nh.tdf
6452c7babe09597c7af7372d31a6532
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_7nh:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|6lab.(33).cnf
db|6lab.(33).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
40626491f3e7c9a960738f6e2d99846e
7
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri1:inst4
lpm_bustri1:inst5
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|6lab.(34).cnf
db|6lab.(34).cnf
# case_insensitive
# source_file
lpm_rom0.tdf
d7858f5b1f6cc3e316464c2b321f3086
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(35).cnf
db|6lab.(35).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
10
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../6lab/ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ag71
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_rom1:inst23|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|6lab.(37).cnf
db|6lab.(37).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
e6a721dc56b2f30ec3765875fa5e6b
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
enabledt
-1
1
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(39).cnf
db|6lab.(39).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../6lab/RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ihc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|6lab.(41).cnf
db|6lab.(41).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
ef62f7908cbcb06f5c74842249993390
7
# used_port {
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode1:inst10
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|6lab.(42).cnf
db|6lab.(42).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7dfc6a752e3ecf8c8551a99ab56591ea
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter0:inst3
}
# macro_sequence

# end
# entity
lpm_rom1
# storage
db|6lab.(43).cnf
db|6lab.(43).cnf
# case_insensitive
# source_file
lpm_rom1.tdf
bd8fe967c1d4268181d548d648cbcce
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_rom1:inst23
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|6lab.(18).cnf
db|6lab.(18).cnf
# case_insensitive
# source_file
lpm_constant4.tdf
e730fa4bb8d7456efbc6d7d6b610a7
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant4:inst245
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(21).cnf
db|6lab.(21).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant4:inst245|lpm_constant:lpm_constant_component
Cache:inst8|lpm_constant1:inst237|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|6lab.(36).cnf
db|6lab.(36).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
733f2e10e57d8b32ace3f5f105a3acf
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant1:inst237
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|6lab.(44).cnf
db|6lab.(44).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
5e5755ddd3adb8a7aa8741081f9e40
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant2:inst243
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(45).cnf
db|6lab.(45).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
15
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_sf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant2:inst243|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|6lab.(46).cnf
db|6lab.(46).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
9f9e4f3056ab6367f5848d6577ff39
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant3:inst244
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(47).cnf
db|6lab.(47).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
8
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ee6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant3:inst244|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant7
# storage
db|6lab.(48).cnf
db|6lab.(48).cnf
# case_insensitive
# source_file
lpm_constant7.tdf
27c6892db954435ebeb5dcfff4da6bd7
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant7:inst248
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(49).cnf
db|6lab.(49).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
5
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_be6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant7:inst248|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant8
# storage
db|6lab.(50).cnf
db|6lab.(50).cnf
# case_insensitive
# source_file
lpm_constant8.tdf
dbcb2fe7c97b3894fdc2673b99f8af
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant8:inst249
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(51).cnf
db|6lab.(51).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
7
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_de6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant8:inst249|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant5
# storage
db|6lab.(52).cnf
db|6lab.(52).cnf
# case_insensitive
# source_file
lpm_constant5.tdf
6bab6f27b167d1e44bfe784c393830
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant5:inst246
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(53).cnf
db|6lab.(53).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_9e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant5:inst246|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant6
# storage
db|6lab.(54).cnf
db|6lab.(54).cnf
# case_insensitive
# source_file
lpm_constant6.tdf
443bff3b4e6fac93ab85c6fa935ac7
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant6:inst247
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|6lab.(55).cnf
db|6lab.(55).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
4
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ae6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
Cache:inst8|lpm_constant6:inst247|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
altsyncram_ag71
# storage
db|6lab.(56).cnf
db|6lab.(56).cnf
# case_insensitive
# source_file
db|altsyncram_ag71.tdf
ba4b65ba05cb74e5d6eb279de541b
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
611056cafe62313e267aaee11e3bd46f
}
# hierarchies {
lpm_rom1:inst23|altsyncram:altsyncram_component|altsyncram_ag71:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant10
# storage
db|6lab.(58).cnf
db|6lab.(58).cnf
# case_insensitive
# source_file
lpm_constant10.tdf
f52f2d93cad4c8a983a92dd3cb2c72c
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
Cache:inst8|lpm_constant10:inst250
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|6lab.(40).cnf
db|6lab.(40).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
65dece33ff67ae8e787f2327cb8487f7
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(59).cnf
db|6lab.(59).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../6lab/RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
1024
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_86e1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|6lab.(61).cnf
db|6lab.(61).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
65dece33ff67ae8e787f2327cb8487f7
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
wren
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|6lab.(62).cnf
db|6lab.(62).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
10
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outclock
-1
3
inclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
outenab
-1
2
}
# macro_sequence

# end
# entity
altram
# storage
db|6lab.(63).cnf
db|6lab.(63).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
10
PARAMETER_UNKNOWN
USR
NUMWORDS
1024
PARAMETER_UNKNOWN
USR
FILE
RAM.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(64).cnf
db|6lab.(64).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_pc91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|6lab.(66).cnf
db|6lab.(66).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
10
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outclock
-1
3
inclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
outenab
-1
2
}
# macro_sequence

# end
# entity
altram
# storage
db|6lab.(67).cnf
db|6lab.(67).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
10
PARAMETER_UNKNOWN
USR
NUMWORDS
1024
PARAMETER_UNKNOWN
USR
FILE
RAM.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|6lab.(68).cnf
db|6lab.(68).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
10
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
inclock
-1
1
outenab
-1
2
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|6lab.(69).cnf
db|6lab.(69).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
10
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
inclock
-1
1
outenab
-1
2
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|6lab.(70).cnf
db|6lab.(70).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
10
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
1024
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
ROM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
inclock
-1
1
outenab
-1
2
}
# macro_sequence

# end
# entity
altram
# storage
db|6lab.(71).cnf
db|6lab.(71).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
10
PARAMETER_UNKNOWN
USR
NUMWORDS
1024
PARAMETER_UNKNOWN
USR
FILE
ROM.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(72).cnf
db|6lab.(72).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7d91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_7d91
# storage
db|6lab.(73).cnf
db|6lab.(73).cnf
# case_insensitive
# source_file
db|altsyncram_7d91.tdf
c6f7e3de43de47766133cea6319694bb
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
611056cafe62313e267aaee11e3bd46f
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|6lab.(57).cnf
db|6lab.(57).cnf
# case_insensitive
# source_file
lpm_ram_dq1.tdf
9c4e69f42a75c9538a9844efa505d47
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
wren
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_ram_dq1:inst1
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|6lab.(60).cnf
db|6lab.(60).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
10
PARAMETER_UNKNOWN
USR
NUMWORDS_A
1024
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_j0c1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq1:inst1|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_j0c1
# storage
db|6lab.(65).cnf
db|6lab.(65).cnf
# case_insensitive
# source_file
db|altsyncram_j0c1.tdf
ca959ebbfbc4e0e957b1099e0c3ed4f
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
993fc4abe4c2ab2eb0bcb35399c762e8
}
# hierarchies {
lpm_ram_dq1:inst1|altsyncram:altsyncram_component|altsyncram_j0c1:auto_generated
}
# macro_sequence

# end
# entity
Cache
# storage
db|6lab.(0).cnf
db|6lab.(0).cnf
# case_insensitive
# source_file
cache.bdf
618be1fbcf4fa5e16482826f7d71a32
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Cache:inst8
}
# macro_sequence

# end
# entity
Main
# storage
db|6lab.(38).cnf
db|6lab.(38).cnf
# case_insensitive
# source_file
main.bdf
0d4bed5a5ea58fa0ed481599b679b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
